# Spring Boot アプリケーション名
spring.application.name=trainingspring1

# MySQL データベースの設定
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hiro_11924869
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# JPA（Hibernate）の設定
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#追記事項
spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:mapper/*.xml
